# Database Setting
#mysql databse setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useSSL=false&useUnicode=yes&characterEncoding=utf8
jdbc.username=amy
jdbc.password=123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=30
jdbc.pool.validationQuery=SELECT 'x'

#System settings
adminPath=/a
frontPath=/f
urlSuffix=.html
notAllowRefreshIndex=false
user.multiAccountLogin=true
page.pageSize=30
#web frame settings
web.view.index=/a
web.view.prifix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

