# Database Setting
#mysql databse setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useSSL=false&useUnicode=yes&characterEncoding=utf8
jdbc.username=amy
jdbc.password=123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=30
jdbc.pool.validationQuery=SELECT 'x'


